[behave]
stdout_capture=False
color=False
summary=True
show_source=False
#format=screenplay
format=sphinx
#format=spjson

[behave.formatters]
screenplay=screenplay.behave_extensions:ScreenplayFormatter
sphinx=screenplay.behave_extensions:SphinxScreenplayFormatter
spjson=screenplay.behave_extensions:JSONFormatter

[behave.userdata]
behave.formatter.sphinx.path=../../docs/test_results
behave.formatter.spjson.path=../../docs/test_results
save_screenshot.relative_path=../../docs/test_results
